<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.33" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="lesx.ui.mainpage.resources">
  <items>
    <AnchorPane fx:id="treePane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
    <AnchorPane fx:id="tablePane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</SplitPane>
