<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import lesx.ui.components.LesxTableViewPane?>
<?import lesx.ui.components.LesxTreeViewPane?> 

<SplitPane dividerPositions="0.33" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesx.ui.mainpage.resources.LesxResourcesPaneController">
  <items>
    <LesxTreeViewPane fx:id="treePane"/>
    <LesxTableViewPane fx:id="tablePane"/>
  </items>
</SplitPane>
