<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import lesx.ui.components.birthdayButton.LesxBirthdayButton?>

<AnchorPane prefHeight="680.0" prefWidth="1024.0" style="-fx-background-color: #0061a0;" stylesheets="lesx/ui/mainpage/LesxMainPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesx.ui.mainpage.LesxMainPageController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fx:id="image" fitHeight="38.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ImageView>
                  <LesxBirthdayButton fx:id="bButton" prefHeight="30.0" prefWidth="200.0" />
                  <Accordion fx:id="accordion" minWidth="200.0" VBox.vgrow="ALWAYS">
                    <panes>
                      <TitledPane fx:id="fileMenu" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" expanded="false" text="untitled 1">
                           <content>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="saveFlesx" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="importXML" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="exportXML" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane fx:id="bussiness" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="untitled 2">
                           <content>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="main" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="newSell" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="resourcesItem" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="year" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane fx:id="comisions" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" expanded="false" text="untitled 3">
                           <content>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="capp" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="cMonth" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="cYear2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                        <TitledPane fx:id="help" alignment="BOTTOM_CENTER" contentDisplay="CENTER" expanded="false" text="untitled">
                           <content>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="reportBug" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="walkThrough" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="mainPane" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="progressBox" alignment="CENTER" spacing="10.0" style="-fx-background-color: RGB(0,0,0,0.25);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator />
            <Label fx:id="loading" text="Loading" />
         </children>
      </HBox>
   </children>
</AnchorPane>
